<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/App">

   <include
       layout="@layout/toolbar"
       android:id="@+id/toolbar"/>



<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.app.master.retenescartagena.Vista.MapsActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:orientation="horizontal">
            <!--android:layout_marginBottom="@dimen/botonFlotante"-->


                <!--android:layout_marginTop="@dimen/marginBotonRuta" ca-app-pub-5246970221791662~4955028301-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMenu"
                android:layout_margin="16dp"
                android:elevation="12dp"
                android:layout_gravity="right"
                app:fab_addButtonColorNormal="@color/colorPrimary"
                app:fab_labelStyle="@style/diseñoMenu">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnReten"
                    app:fab_icon="@drawable/police"
                    app:fab_title="Reportar Reten"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_size="mini"


                    />
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPicoPlaca"
                    app:fab_icon="@drawable/placa"
                    app:fab_title="Pico y Placa"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_size="mini"
                    />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/idBaner">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>


    </fragment>
</FrameLayout>
</LinearLayout>
